<?php
require_once 'config.php';

$stmt = $pdo->query("
    SELECT p.*, u.username, u.avatar
    FROM posts p
    JOIN users u ON p.user_id = u.id
    ORDER BY p.created_at DESC
    
");
$posts = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>牢J公益</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #f5f5f5; font-family: sans-serif; }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .logo { font-size: 24px; font-weight: bold; color: #333; }
        .nav a { margin-left: 20px; color: #666; text-decoration: none; }
        .nav a:hover { color: #007bff; }
        .post-card { background: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; margin-bottom: 20px; position: relative; }
        .post-header { display: flex; align-items: center; margin-bottom: 15px; }
        .avatar { width: 40px; height: 40px; border-radius: 50%; margin-right: 15px; }
        .post-author { font-weight: bold; color: #333; }
        .post-time { margin-left: 15px; color: #999; font-size: 14px; }
        .post-title { font-size: 20px; margin-bottom: 10px; }
        .post-title a { color: #333; text-decoration: none; }
        .post-title a:hover { color: #007bff; }
        .post-content { color: #666; line-height: 1.6; margin-bottom: 60px; }
        .post-content img { max-width: 100%; max-height: 400px; display: block; margin: 10px 0; border-radius: 4px; }
        .post-content video { max-width: 100%; max-height: 400px; margin: 10px 0; border-radius: 4px; }
        .detail-btn { position: absolute; bottom: 15px; right: 20px; background: #007bff; color: white; padding: 8px 20px; border-radius: 30px; text-decoration: none; font-size: 14px; transition: 0.2s; border: none; cursor: pointer; }
        .detail-btn:hover { background: #0056b3; transform: translateY(-2px); }
        .footer { text-align: center; margin-top: 40px; padding: 20px; color: #999; border-top: 1px solid #ddd; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">牢J公益</div>
            <div class="nav">
                <a href="index.php">首页</a>
                <a href="new_post.php">发帖</a>
                <?php if (isLoggedIn()): ?>
                    <a href="profile.php"><?php echo $_SESSION['username']; ?></a>
                    <?php if ($_SESSION[.role.] ?? "user" == 'admin'): ?>
                        <a href="admin.php">管理</a>
                    <?php endif; ?>
                    <a href="logout.php">退出</a>
                <?php else: ?>
                    <a href="login.php">登录</a>
                    <a href="register.php">注册</a>
                <?php endif; ?>
            </div>
        </div>

        <?php foreach ($posts as $post): ?>
        <div class="post-card">
            <div class="post-header">
                <img src="<?php echo getAvatar($post['user_id']); ?>" class="avatar">
                <span class="post-author"><?php echo htmlspecialchars($post['username']); ?></span>
                <span class="post-time"><?php echo date('Y-m-d H:i', strtotime($post['created_at'])); ?></span>
            </div>
            <h2 class="post-title"><?php echo htmlspecialchars($post['title']); ?></h2>
            <div class="post-content">
                <?php
                echo nl2br(htmlspecialchars($post['content']));
                if (!empty($post['images']) && $post['images'] != '[]') {
                    $images = json_decode($post['images'], true);
                    if (is_array($images)) {
                        foreach ($images as $img) {
                            if (!empty($img)) {
                                echo "<img src=\"/uploads/images/{$img}\" alt=\"图片\">";
                            }
                        }
                    }
                }
                if (!empty($post['video'])) {
                    echo "<video controls><source src=\"/uploads/videos/{$post['video']}\"></video>";
                }
                ?>
            </div>
            <a href="post.php?id=<?php echo $post['id']; ?>" class="detail-btn">展开详情 →</a>
        </div>
        <?php endforeach; ?>

        <div class="footer">
            © 2026 牢J公益
        </div>
    </div>
</body>
</html>
