<?php
// =================================
// 牢J公益 · 导航页专属 API
// 目录：/opt/data/statics/dedyn/api
// 域名：api.ljgy123.top（假设已指向此目录）
// =================================

header('Content-Type: application/json');

// 获取请求的接口名
$action = $_GET['action'] ?? '';

// 简单 API Key（自己改）
$api_key = $_GET['key'] ?? '';
if ($api_key !== 'laojing123') {
    echo json_encode(['code' => 403, 'msg' => 'Invalid API Key']);
    exit;
}

// =================================
// 接口列表
// =================================
switch ($action) {
    case 'ping':
        // 测试接口
        echo json_encode([
            'code' => 200,
            'msg' => 'pong',
            'time' => date('Y-m-d H:i:s'),
            'dir' => 'dedyn'
        ]);
        break;

    case 'nav':
        // 导航页数据接口（你自己填）
        // TODO: 从数据库或文件读取导航链接
        echo json_encode([
            'code' => 200,
            'data' => [
                ['name' => '云盘', 'url' => 'https://yp.ljgy123.top'],
                ['name' => '论坛', 'url' => 'http://jongn.cn.mt'],
                ['name' => '彩蛋', 'url' => 'http://jz.×30.ljgy123.top']
            ]
        ]);
        break;

    default:
        echo json_encode(['code' => 404, 'msg' => 'Action not found']);
}
?>
